<mxfile host="Electron" modified="2024-03-08T03:32:30.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZdXUjHVq3o29MNzrs-zr" version="23.1.5" type="device">
  <diagram name="페이지-1" id="ow-QdyG75JapGskg5hmO">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6d24NucKhEB1N1ymwuuv-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="340" height="270" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-1" target="6d24NucKhEB1N1ymwuuv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-29" value="I2S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="6d24NucKhEB1N1ymwuuv-27">
          <mxGeometry x="0.128" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-1" target="6d24NucKhEB1N1ymwuuv-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="340" />
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-30" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="6d24NucKhEB1N1ymwuuv-28">
          <mxGeometry x="-0.2294" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-1" value="STM32F411CEU6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230.01" y="280" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=none;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-2" target="6d24NucKhEB1N1ymwuuv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-22" value="USB CDC / UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="6d24NucKhEB1N1ymwuuv-21">
          <mxGeometry x="-0.7872" y="4" relative="1" as="geometry">
            <mxPoint y="117" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-2" value="CLI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-7" target="6d24NucKhEB1N1ymwuuv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-24" value="SDIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="6d24NucKhEB1N1ymwuuv-23">
          <mxGeometry x="-0.2311" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-7" value="NS-SD01&lt;br&gt;(SD Card)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.63" y="130" width="108.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-8" value="MAX98357A&lt;br&gt;(I2S Module)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="108.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-13" value="ST7735S&lt;br&gt;(LCD)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="108.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-32" target="6d24NucKhEB1N1ymwuuv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6d24NucKhEB1N1ymwuuv-32" target="6d24NucKhEB1N1ymwuuv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.loudspeaker;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-35" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6d24NucKhEB1N1ymwuuv-36" value="MCU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
