../Core/api/source/cli.c:111:6:cliInit	1
../Core/api/source/cli.c:136:6:cliOpen	1
../Core/api/source/cli.c:146:6:cliOpenLog	2
../Core/api/source/cli.c:162:6:cliLogClose	1
../Core/api/source/cli.c:168:6:cliShowLog	3
../Core/api/source/cli.c:188:6:cliShowPrompt	1
../Core/api/source/cli.c:194:6:cliMain	3
../Core/api/source/cli.c:209:10:cliAvailable	1
../Core/api/source/cli.c:214:9:cliRead	1
../Core/api/source/cli.c:219:10:cliWrite	1
../Core/api/source/cli.c:224:6:cliUpdate	35
../Core/api/source/cli.c:427:6:cliLineClean	1
../Core/api/source/cli.c:435:6:cliLineAdd	2
../Core/api/source/cli.c:450:6:cliLineChange	6
../Core/api/source/cli.c:492:6:cliRunCmd	4
../Core/api/source/cli.c:518:6:cliParseArgs	3
../Core/api/source/cli.c:550:6:cliPrintf	1
../Core/api/source/cli.c:564:6:cliToUpper	6
../Core/api/source/cli.c:591:9:cliArgsGetData	2
../Core/api/source/cli.c:607:7:cliArgsGetFloat	2
../Core/api/source/cli.c:623:7:cliArgsGetStr	2
../Core/api/source/cli.c:639:6:cliArgsIsStr	3
../Core/api/source/cli.c:658:6:cliKeepLoop	2
../Core/api/source/cli.c:673:6:cliAdd	2
../Core/api/source/cli.c:696:6:cliShowList	2
../Core/api/source/cli.c:713:6:cliMemoryDump	10
