../Core/api/source/i2c_api.c:46:6:i2cInit	2
../Core/api/source/i2c_api.c:65:6:i2cIsInit	1
../Core/api/source/i2c_api.c:70:6:i2cBegin	3
../Core/api/source/i2c_api.c:118:6:i2cIsBegin	1
../Core/api/source/i2c_api.c:123:6:i2cReset	2
../Core/api/source/i2c_api.c:172:6:i2cIsDeviceReady	2
../Core/api/source/i2c_api.c:185:6:i2cRecovery	1
../Core/api/source/i2c_api.c:196:6:i2cReadByte	1
../Core/api/source/i2c_api.c:201:6:i2cReadBytes	3
../Core/api/source/i2c_api.c:226:6:i2cReadData	3
../Core/api/source/i2c_api.c:251:6:i2cWriteByte	1
../Core/api/source/i2c_api.c:256:6:i2cWriteBytes	3
../Core/api/source/i2c_api.c:281:6:i2cWriteData	3
../Core/api/source/i2c_api.c:306:6:i2cSetTimeout	1
../Core/api/source/i2c_api.c:311:10:i2cGetTimeout	1
../Core/api/source/i2c_api.c:316:6:i2cClearErrCount	1
../Core/api/source/i2c_api.c:321:10:i2cGetErrCount	1
../Core/api/source/i2c_api.c:326:6:delayUs	2
../Core/api/source/i2c_api.c:336:6:HAL_I2C_ErrorCallback	1
../Core/api/source/i2c_api.c:341:6:HAL_I2C_MspInit	2
../Core/api/source/i2c_api.c:384:6:HAL_I2C_MspDeInit	2
../Core/api/source/i2c_api.c:413:6:cliI2C	16
