../Core/api/source/lcd.c:87:6:TransferDoneISR	2
../Core/api/source/lcd.c:101:6:lcdInit	3
../Core/api/source/lcd.c:145:10:lcdGetDrawTime	1
../Core/api/source/lcd.c:150:6:lcdIsInit	1
../Core/api/source/lcd.c:155:6:lcdReset	1
../Core/api/source/lcd.c:160:9:lcdGetBackLight	1
../Core/api/source/lcd.c:165:6:lcdSetBackLight	3
../Core/api/source/lcd.c:184:22:lcdReadPixel	1
../Core/api/source/lcd.c:189:18:lcdDrawPixel	1
../Core/api/source/lcd.c:194:18:lcdClear	1
../Core/api/source/lcd.c:201:18:lcdClearBuffer	2
../Core/api/source/lcd.c:211:18:lcdDrawFillCircle	4
../Core/api/source/lcd.c:242:18:lcdDrawCircleHelper	8
../Core/api/source/lcd.c:283:18:lcdDrawRoundRect	1
../Core/api/source/lcd.c:298:18:lcdDrawFillCircleHelper	6
../Core/api/source/lcd.c:333:18:lcdDrawFillRoundRect	1
../Core/api/source/lcd.c:343:18:lcdDrawTriangle	1
../Core/api/source/lcd.c:350:18:lcdDrawFillTriangle	7
../Core/api/source/lcd.c:386:10:lcdGetFps	1
../Core/api/source/lcd.c:391:10:lcdGetFpsTime	1
../Core/api/source/lcd.c:396:6:lcdDrawAvailable	1
../Core/api/source/lcd.c:401:6:lcdRequestDraw	3
../Core/api/source/lcd.c:420:6:lcdUpdateDraw	4
../Core/api/source/lcd.c:442:6:lcdSetWindow	2
../Core/api/source/lcd.c:452:11:lcdGetFrameBuffer	1
../Core/api/source/lcd.c:457:11:lcdGetCurrentFrameBuffer	1
../Core/api/source/lcd.c:462:6:lcdDisplayOff	1
../Core/api/source/lcd.c:466:6:lcdDisplayOn	1
../Core/api/source/lcd.c:471:9:lcdGetWidth	1
../Core/api/source/lcd.c:476:9:lcdGetHeight	1
../Core/api/source/lcd.c:482:6:lcdDrawLine	11
../Core/api/source/lcd.c:536:6:lcdDrawLineBuffer	14
../Core/api/source/lcd.c:604:6:lcdDrawVLine	1
../Core/api/source/lcd.c:609:6:lcdDrawHLine	1
../Core/api/source/lcd.c:614:6:lcdDrawFillRect	2
../Core/api/source/lcd.c:622:6:lcdDrawRect	1
../Core/api/source/lcd.c:630:6:lcdDrawFillScreen	1
../Core/api/source/lcd.c:635:6:lcdPrintf	8
../Core/api/source/lcd.c:701:10:lcdGetStrWidth	3
../Core/api/source/lcd.c:732:6:disHanFont	6
../Core/api/source/lcd.c:764:6:disEngFont	4
../Core/api/source/lcd.c:783:6:lcdSetFont	1
../Core/api/source/lcd.c:788:9:lcdGetFont	1
../Core/api/source/lcd.c:795:6:cliLcd	13
