../Core/api/source/lcd.c:70:6:TransferDoneISR	2
../Core/api/source/lcd.c:83:6:lcdInit	3
../Core/api/source/lcd.c:119:10:lcdGetDrawTime	1
../Core/api/source/lcd.c:124:6:lcdIsInit	1
../Core/api/source/lcd.c:129:6:lcdReset	1
../Core/api/source/lcd.c:134:9:lcdGetBackLight	1
../Core/api/source/lcd.c:139:6:lcdSetBackLight	3
../Core/api/source/lcd.c:158:22:lcdReadPixel	1
../Core/api/source/lcd.c:163:18:lcdDrawPixel	1
../Core/api/source/lcd.c:168:18:lcdClear	1
../Core/api/source/lcd.c:174:18:lcdClearBuffer	2
../Core/api/source/lcd.c:184:18:lcdDrawFillCircle	4
../Core/api/source/lcd.c:214:18:lcdDrawCircleHelper	8
../Core/api/source/lcd.c:260:18:lcdDrawRoundRect	1
../Core/api/source/lcd.c:275:18:lcdDrawFillCircleHelper	6
../Core/api/source/lcd.c:311:18:lcdDrawFillRoundRect	1
../Core/api/source/lcd.c:321:18:lcdDrawTriangle	1
../Core/api/source/lcd.c:328:18:lcdDrawFillTriangle	8
../Core/api/source/lcd.c:367:10:lcdGetFps	1
../Core/api/source/lcd.c:372:10:lcdGetFpsTime	1
../Core/api/source/lcd.c:377:6:lcdDrawAvailable	1
../Core/api/source/lcd.c:382:6:lcdRequestDraw	3
../Core/api/source/lcd.c:401:6:lcdUpdateDraw	4
../Core/api/source/lcd.c:423:6:lcdSetWindow	2
../Core/api/source/lcd.c:433:11:lcdGetFrameBuffer	1
../Core/api/source/lcd.c:438:11:lcdGetCurrentFrameBuffer	1
../Core/api/source/lcd.c:443:6:lcdDisplayOff	1
../Core/api/source/lcd.c:448:6:lcdDislayOn	1
../Core/api/source/lcd.c:453:9:lcdGetWidth	1
../Core/api/source/lcd.c:458:9:lcdGetHeight	1
../Core/api/source/lcd.c:463:6:lcdDrawLine	11
../Core/api/source/lcd.c:520:6:lcdDrawLineBuffer	14
../Core/api/source/lcd.c:592:6:lcdDrawVLine	1
../Core/api/source/lcd.c:597:6:lcdDrawHLine	1
../Core/api/source/lcd.c:602:6:lcdDrawFillRect	2
../Core/api/source/lcd.c:610:6:lcdDrawRect	1
../Core/api/source/lcd.c:618:6:lcdDrawFillScreen	1
../Core/api/source/lcd.c:623:6:lcdPrintf	8
../Core/api/source/lcd.c:687:10:lcdGetStrWidth	3
../Core/api/source/lcd.c:717:6:disHanFont	6
../Core/api/source/lcd.c:750:6:disEngFont	4
../Core/api/source/lcd.c:768:6:lcdSetFont	1
../Core/api/source/lcd.c:773:9:lcdGetFont	1
../Core/api/source/lcd.c:781:6:cliLcd	11
