../Core/api/source/mcp2515.c:56:13:TransferDoneISR	1
../Core/api/source/mcp2515.c:61:6:mcp2515Init	5
../Core/api/source/mcp2515.c:125:6:mcp2515Reset	1
../Core/api/source/mcp2515.c:140:6:mcp2515SetMode	3
../Core/api/source/mcp2515.c:164:9:mcp2515GetMode	1
../Core/api/source/mcp2515.c:175:6:mcp2515SetBaud	5
../Core/api/source/mcp2515.c:224:9:mcp2515GetBaud	1
../Core/api/source/mcp2515.c:229:9:mcp2515ReadStatus	2
../Core/api/source/mcp2515.c:247:9:mcp2515ReadErrorFlags	1
../Core/api/source/mcp2515.c:252:6:mcp2515PrepareID	2
../Core/api/source/mcp2515.c:275:6:mcp2515SetFilterMask	2
../Core/api/source/mcp2515.c:295:6:mcp2515SetFilter	2
../Core/api/source/mcp2515.c:316:6:mcp2515SendMsg	6
../Core/api/source/mcp2515.c:362:6:mcp2515ReadMsg	6
../Core/api/source/mcp2515.c:419:9:mcp2515ReadReg	2
../Core/api/source/mcp2515.c:437:6:mcp2515ReadRegs	1
../Core/api/source/mcp2515.c:457:6:mcp2515WriteReg	1
../Core/api/source/mcp2515.c:473:6:mcp2515WriteRegs	1
../Core/api/source/mcp2515.c:492:6:mcp2515ModifyReg	1
../Core/api/source/mcp2515.c:511:6:mcp2515info	6
../Core/api/source/mcp2515.c:565:6:cliMCP2515	49
