../Core/api/source/spi_api.c:36:6:spiInit	2
../Core/api/source/spi_api.c:54:6:spiBegin	5
../Core/api/source/spi_api.c:114:6:spiSetDataMode	6
../Core/api/source/spi_api.c:154:6:spiSetBitWidth	3
../Core/api/source/spi_api.c:169:9:spiTransfer8	2
../Core/api/source/spi_api.c:182:10:spiTransfer16	3
../Core/api/source/spi_api.c:210:6:spiTransfer	5
../Core/api/source/spi_api.c:239:6:spiDmaTxStart	2
../Core/api/source/spi_api.c:249:6:spiDmaTxTransfer	4
../Core/api/source/spi_api.c:277:6:spiDmaTxIsDone	2
../Core/api/source/spi_api.c:286:6:spiAttachTxInterrupt	2
../Core/api/source/spi_api.c:298:6:HAL_SPI_ErrorCallback	2
../Core/api/source/spi_api.c:306:6:HAL_SPI_TxCpltCallback	3
../Core/api/source/spi_api.c:323:6:HAL_SPI_TxRxCpltCallback	3
../Core/api/source/spi_api.c:341:6:HAL_SPI_MspInit	4
../Core/api/source/spi_api.c:435:6:HAL_SPI_MspDeInit	3
