../Core/api/lcd/st7735.c:56:13:TransferDoneISR	3
../Core/api/lcd/st7735.c:71:6:st7735Init	1
../Core/api/lcd/st7735.c:80:6:st7735InitDriver	1
../Core/api/lcd/st7735.c:92:6:st7735Reset	1
../Core/api/lcd/st7735.c:113:10:st7735GetWidth	1
../Core/api/lcd/st7735.c:118:10:st7735GetHeight	1
../Core/api/lcd/st7735.c:123:6:writecommand	1
../Core/api/lcd/st7735.c:133:6:writedata	1
../Core/api/lcd/st7735.c:143:6:st7735InitRegs	1
../Core/api/lcd/st7735.c:227:6:st7735SetRotation	5
../Core/api/lcd/st7735.c:251:6:st7735SetWindow	1
../Core/api/lcd/st7735.c:270:6:st7735FillRect	12
../Core/api/lcd/st7735.c:306:6:st7735SendBuffer	1
../Core/api/lcd/st7735.c:319:6:st7735SetCallBack	1
